{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rise-after-nest",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "VINEXT_KV_CACHE",
      "id": "<your-kv-namespace-id>"
    }
  ],
  "routes": [
    // Pattern 1: Exact matching for a specific subdomain
    {
      "pattern": "://riseafternest.com*",
      "custom_domain": true
    }
  ]
}
