{
  "name": "astro-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "cross-env ASTRO_DEV_BACKGROUND=0 astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "npm run build && node --test tests/*.test.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.4",
    "@astrojs/react": "^6.0.4",
    "@astrojs/sitemap": "^3.7.3",
    "@sanity/astro": "^3.5.1",
    "@sanity/image-url": "^2.1.1",
    "astro": "^7.2.6",
    "astro-portabletext": "^1.0.0",
    "groq": "^6.10.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.125.0"
  }
}
